# CityHiveServer

./: CityHiveServer.sln  README.md
CityHiveCore/: ServicesConfiguration.cs
CityHiveCore/Interfaces/: IMessageProducer.cs  ISmsService.cs
CityHiveCore/Services/: RabitMQProducer.cs  SmsService.cs
CityHiveInfrastructure/: CityHiveInfrastructure.csproj  nlog.config
CityHiveInfrastructure/BackgroundTasks/: MassTransitHostedService.cs
CityHiveInfrastructure/Configuration/: ConfigsModels.cs  ConfigurationService.cs
CityHiveInfrastructure/Exceptions/: ManagedException.cs  ReturnToClientException.cs
CityHiveInfrastructure/Extensions/: ConfigurationExtensions.cs
CityHiveInfrastructure/Logger/: AppLogEvent.cs  AppLogger.cs  IAppLogger.cs  LogEntry.cs
CityHiveInfrastructure/Messaging/: IQueueRegistrar.cs  ReceiveObserver.cs
CityHiveInfrastructure/Messaging/Models/: SmsMessageModel.cs
CityHiveServer/: AppHostConfiguration.cs  CityHiveServer.csproj  Program.cs  appsettings.json
CityHiveServer/Controllers/: MessagesController.cs  _baseController.cs
CityHiveServer/Middlewares/: RequestLoggerMiddleware.cs
CityHiveServer/Properties/: launchSettings.json
CityHiveTwilio/: AppHostConfiguration.cs  CityHiveTwilio.csproj  Program.cs
CityHiveTwilio/Messaging/: QueueRegistrar.cs
CityHiveTwilio/Middlewares/: RequestLoggerMiddleware.cs
CityHiveTwilioCore/: CityHiveTwilioCore.csproj  ServicesConfiguration.cs
CityHiveTwilioCore/Interfaces/: ITwilioService.cs
CityHiveTwilioCore/Models/: MessageItemModel.cs
CityHiveTwilioCore/Services/: TwilioService.cs
(+2 files in other folders)
